const EUR_RATES = {
  AED: 4.158872,
  AFN: 85.425577,
  ALL: 125.222054,
  AMD: 550.236574,
  ANG: 2.076836,
  AOA: 360.201963,
  ARS: 47.603076,
  AUD: 1.592333,
  AWG: 2.037998,
  AZN: 1.930455,
  BAM: 1.957327,
  BBD: 2.259234,
  BDT: 95.288881,
  BGN: 1.955455,
  BHD: 0.42687,
  BIF: 2044.168448,
  BMD: 1.132221,
  BND: 1.529287,
  BOB: 7.815212,
  BRL: 4.378921,
  BSD: 1.131712,
  BTC: 0.000287,
  BTN: 78.015,
  BWP: 12.144241,
  BYN: 2.394529,
  BYR: 22191.532076,
  BZD: 2.280518,
  CAD: 1.519158,
  CDF: 1846.652651,
  CHF: 1.122375,
  CLF: 0.028359,
  CLP: 769.910183,
  CNY: 7.596524,
  COP: 3545.66336,
  CRC: 683.59542,
  CUC: 1.132221,
  CUP: 30.003857,
  CVE: 110.533644,
  CZK: 25.762517,
  DJF: 201.21848,
  DKK: 7.463906,
  DOP: 57.375255,
  DZD: 134.660728,
  EGP: 19.591917,
  ERN: 16.983512,
  ETB: 32.392619,
  EUR: 1,
  FJD: 2.411574,
  FKP: 0.858444,
  GBP: 0.858886,
  GEL: 3.040024,
  GGP: 0.85901,
  GHS: 5.769731,
  GIP: 0.858444,
  GMD: 56.277032,
  GNF: 10444.73888,
  GTQ: 8.689287,
  GYD: 235.875786,
  HKD: 8.883576,
  HNL: 27.7677,
  HRK: 7.418993,
  HTG: 94.586883,
  HUF: 316.170428,
  IDR: 16067.348555,
  ILS: 4.109507,
  IMP: 0.85901,
  INR: 78.0115,
  IQD: 1347.343019,
  IRR: 47672.166698,
  ISK: 136.769564,
  JEP: 0.85901,
  JMD: 141.674665,
  JOD: 0.802814,
  JPY: 124.381836,
  KES: 114.36787,
  KGS: 78.965734,
  KHR: 4528.883537,
  KMF: 492.798912,
  KPW: 1019.089308,
  KRW: 1282.658922,
  KWD: 0.343504,
  KYD: 0.943129,
  KZT: 428.239787,
  LAK: 9720.117218,
  LBP: 1710.616602,
  LKR: 201.68278,
  LRD: 183.984354,
  LSL: 16.29257,
  LTL: 3.343155,
  LVL: 0.684869,
  LYD: 1.56811,
  MAD: 10.882567,
  MDL: 19.53988,
  MGA: 4018.252291,
  MKD: 61.586599,
  MMK: 1723.183675,
  MNT: 2977.419481,
  MOP: 9.149875,
  MRO: 404.203365,
  MUR: 39.288567,
  MVR: 17.514975,
  MWK: 819.812933,
  MXN: 21.541654,
  MYR: 4.604733,
  MZN: 71.907384,
  NAD: 16.360816,
  NGN: 407.037432,
  NIO: 37.238681,
  NOK: 9.662598,
  NPR: 124.708462,
  NZD: 1.637656,
  OMR: 0.435933,
  PAB: 1.131825,
  PEN: 3.738596,
  PGK: 3.821282,
  PHP: 59.402545,
  PKR: 159.179411,
  PLN: 4.293122,
  PYG: 6963.064079,
  QAR: 4.1227,
  RON: 4.754425,
  RSD: 117.999802,
  RUB: 72.640188,
  RWF: 1018.998922,
  SAR: 4.246399,
  SBD: 9.075318,
  SCR: 15.484295,
  SDG: 53.894285,
  SEK: 10.458999,
  SGD: 1.528408,
  SHP: 1.495552,
  SLL: 10020.156194,
  SOS: 656.687777,
  SRD: 8.444077,
  STD: 23833.931452,
  SVC: 9.902634,
  SYP: 583.093981,
  SZL: 16.292719,
  THB: 35.724404,
  TJS: 10.673223,
  TMT: 3.974096,
  TND: 3.410873,
  TOP: 2.557291,
  TRY: 6.313338,
  TTD: 7.689989,
  TWD: 34.918854,
  TZS: 2655.393202,
  UAH: 30.497457,
  UGX: 4193.010736,
  USD: 1.132221,
  UYU: 37.963574,
  UZS: 9509.524513,
  VEF: 11.308055,
  VND: 26266.961652,
  VUV: 129.332841,
  WST: 2.930575,
  XAF: 656.495529,
  XAG: 0.072713,
  XAU: 0.000855,
  XCD: 3.059998,
  XDR: 0.812614,
  XOF: 661.217257,
  XPF: 119.845223,
  YER: 283.395654,
  ZAR: 16.229283,
  ZMK: 10191.347918,
  ZMW: 13.611546,
  ZWL: 364.977121,
};
